<!DOCTYPE html>
<meta charset="utf-8">



<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 



<style type="text/css">
/* Dash Borad */
.container {
  width: 100%;
  height: 100%;
}

.leftpane {
    width: 15%;
    height: 100%;
    float: left;
    border-collapse: collapse;
}

.middlepane {
    width: 40%;
    height: 100%;
    float: left;
    border-collapse: collapse;
}

.rightpane {
  width: 45%;
  height: 100%;
  float: right;
  border-collapse: collapse;
}

.toppane {
  width: 100%;
  height: 100px;
  border-collapse: collapse;
}

.botpane{
  width: 100%;
  height: 50px;
  border-collapse: collapse;
}

</style>

<style>

.mainBars rect{
  shape-rendering: auto;
  fill-opacity: 0;
  stroke-width: 1.5px;
  stroke: rgb(0, 0, 0);
  stroke-opacity: 0;
}
.subBars{
  shape-rendering:crispEdges;
}
.edges{
  stroke:none;
  fill-opacity:0.5;
}

/* HTML styles */
html{ width: 100%; }
body{ 
  width: 100%; 
  margin: 0; padding: 0; 
  display: flex; 
  font-size: 100%; }
.controls {
  flex-basis: 200px;
  padding: 0 5px;
}
.controls .force {
  background-color:#eee;
  border-radius: 3px;
  padding: 5px;
  margin: 5px 0;
}
.controls .force p label { margin-right: .5em; font-size: 120%; font-weight: bold;}
.controls .force p { margin-top: 0;}
.controls .force label { display: inline-block; }
.controls input[type="checkbox"] { transform: scale(1.2, 1.2); }
.controls input[type="range"] { margin: 0 5% 0.5em 5%; width: 15; }



</style>

<style type="text/css">

.node {}
.link {stroke: #999; stroke-opacity: .6; stroke-width: 1px; }

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #000;
  stroke-width: 1.5px;
}

</style>



<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<script src="project_info.js"></script>

<div class="container">
<div class="toppane">
<div class="controls" style="text-align:center">
<div class="force">
<p><label>ASFI Project Explorer</label></p>
<label>
Project ID
<output id="Project">49</output>
<input type="range" min="49" max="312" value="49" step="1" oninput="d3.select('#Project').text(value); forceProperties.selected_data.project=value; updateAll();">
</label>
<label>
Month
<output id="Month">1</output>
<input type="range" min="1" max="90" value="1" step="1" oninput="d3.select('#Month').text(value); forceProperties.selected_data.month=value; updateAll();">
</label>
</div>
</div>
</div>

<div class="botpane">
<div class="controls" style="text-align:center">
<div class="force">

<p>
<label>

<a id="from"> </a> 
~
<a id="to"> </a> 

</label>
</p>
</div>
</div>
</div>



<div class="leftpane" style="text-align:left">
<div class="controls">
<div class="force" id = "leftp">

<p><label>Project Name: <a id="project_name"> </a>

</label>
<label>
<a id="link"> </a> 
</label>
</p>


<p><label>Status:
<a id="status"> </a>
</label></p>

<p><label>Sponsor:
<a id="sponsor"></a>
</label></p>

<p><label>Starts:
<a id="start"></a>
</label>

<label>Ends:

<a id="end"></a>
</label></p>

<p><label>
<a id="intro"></a>
</label></p>

</div>
</div>
</div>



<script src="./js/d3.v4.min.js"></script>
<script src="./js/viz.v1.1.0.min.js"></script>
<script src="https://d3js.org/d3-selection-multi.v1.js"></script>
<div class="middlepane" style="text-align:center">
<div class="controls">
<div class="force">
<p>
<label>Social Network</label>
</p>
<p>
<label>
Number of Emails:
<a id="num_emails"></a>
</label>
<label>Active Email Communicators:
<a id="num_senders"></a>
</label>
<label>Emails Per Dev:
<a id="email_per_dev"></a>
</label>
</p>

</div>
</div>

<svg id = "middlesvg" width="700" height="400"></svg>
</div>


<div class="rightpane" id = "right" style="text-align:center">

<div class="controls">
<div class="force">
<p><label>Technical Network</label></p>
<p><label>Number of Commits:
<a id="num_commits"></a>
</label>
<label>Active Committers:
<a id="num_committers"></a>
</label>

<label>Commits Per Dev:
<a id="commit_per_dev"></a>
</label>

</p>
</div>
</div>
<svg title = "Technical Network" id = "rightsvg" width="800" height="800"></svg>
</div>

<script src="include.js"></script>

<script src="tech_net.js"></script>
<script src="social_net.js"></script>


</div>


</body>
