<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 



<style type="text/css">
/* Dash Borad */
.container {
  width: 100%;
  height: 100%;
}

.leftpane {
    width: 15%;
    height: 100%;
    float: left;
    border-collapse: collapse;
}

.middlepane {
    width: 35%;
    height: 100%;
    float: left;
    border-collapse: collapse;
}

.rightpane {
  width: 50%;
  height: 100%;
  float: right;
  border-collapse: collapse;
}

.toppane {
  width: 100%;
  height: 100px;
  border-collapse: collapse;
}
</style>

<style>

.mainBars rect{
  shape-rendering: auto;
  fill-opacity: 0;
  stroke-width: 1.5px;
  stroke: rgb(0, 0, 0);
  stroke-opacity: 0;
}
.subBars{
  shape-rendering:crispEdges;
}
.edges{
  stroke:none;
  fill-opacity:0.5;
}

/* HTML styles */
html{ width: 100%; }
body{ 
  width: 100%; 
  margin: 0; padding: 0; 
  display: flex; 
  font-size: 75%; }
.controls {
  flex-basis: 200px;
  padding: 0 5px;
}
.controls .force {
  background-color:#eee;
  border-radius: 3px;
  padding: 5px;
  margin: 5px 0;
}
.controls .force p label { margin-right: .5em; font-size: 120%; font-weight: bold;}
.controls .force p { margin-top: 0;}
.controls .force label { display: inline-block; }
.controls input[type="checkbox"] { transform: scale(1.2, 1.2); }
.controls input[type="range"] { margin: 0 5% 0.5em 5%; width: 15; }



</style>

<style type="text/css">
    .node {}
    .link {stroke: #999; stroke-opacity: .6; stroke-width: 1px; }
</style>

</head>

<body>

<div class="container">
<div class="toppane">
<div class="controls" style="text-align:center">
<div class="force">
<p><label>Select Project</label></p>
<label>
Project ID
<output id="Project">49</output>
<input type="range" min="49" max="312" value="49" step="1" oninput="d3.select('#Project').text(value); forceProperties.selected_data.project=value; updateAll();">
</label>
<label>
Month
<output id="Month">1</output>
<input type="range" min="1" max="90" value="1" step="1" oninput="d3.select('#Month').text(value); forceProperties.selected_data.month=value; updateAll();">
</label>
</div>
</div>
</div>


<div class="leftpane" style="text-align:center">
<div class="controls">

<p><label>Project Information</label></p>
<div class="force">
<p><label>Project Website: <a href="http://incubator.apache.org/projects/abdera.html">Link</a> </label></p>
<p><label>Project Status: "Graduated" </label></p>



<p><label>Actual Date: "2006-06-06"</label></p>

<p><label>Active Developers: 8</label></p>

<p><label>Total Commits: 72</label></p>
<p><label>Commits Per Dev: 36</label></p>

<p><label>Total Emails: 24</label></p>
<p><label>Emails Per Dev: 4</label></p>
</div>
</div>
</div>


<script src="./js/d3.v4.min.js"></script>
<script src="./js/viz.v1.1.0.min.js"></script>
<script src="https://d3js.org/d3-selection-multi.v1.js"></script>
<div class="middlepane" style="text-align:center">
<div class="controls">
<div class="force">
<p><label>Social Network</label></p>
</div>
</div>

<svg id = "middlesvg" width="700" height="400"></svg>
</div>


<div class="rightpane" id = "right" style="text-align:center">

<div class="controls">
<div class="force">
<p><label>Technical Network</label></p>
</div>
</div>
<svg title = "Technical Network" id = "rightsvg" width="800" height="800"></svg>
</div>

<script src="tech_net.js"></script>
<script src="social_net.js"></script>


</div>


</body>


</html>